<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Battle.cs">
    <Files>
      <File FileName="Assets\scripts\Battle.cs" Line="94" Column="48" />
      <File FileName="Assets\scripts\Pet.cs" Line="10" Column="1" />
      <File FileName="Assets\scripts\Role.cs" Line="9" Column="1" />
      <File FileName="Assets\scripts\Biology.cs" Line="28" Column="23" />
      <File FileName="Assets\scripts\UIManager.cs" Line="39" Column="55" />
      <File FileName="Assets\scripts\EmptyClass.cs" Line="10" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>