<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.WindowsPlayer" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\RoleAttack.cs">
    <Files>
      <File FileName="Assets\Script\Role.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\RoleAttack.cs" Line="76" Column="27" />
      <File FileName="Assets\Script\BagController.cs" Line="11" Column="42" />
      <File FileName="Assets\Script\SkillButton.cs" Line="40" Column="1" />
      <File FileName="Assets\Script\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SkillController.cs" Line="13" Column="3" />
      <File FileName="Assets\Script\RoleMove.cs" Line="36" Column="31" />
      <File FileName="Assets\Script\CinemaTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ClickUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ItemButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MonstarMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MyDrag.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SingletonManger.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SkillObj.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>