<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.WindowsPlayer" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\BagController.cs">
    <Files>
      <File FileName="Assets\Script\ShopEvent.cs" Line="30" Column="63" />
      <File FileName="Assets\Script\SkillObj.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CinemaTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SkillController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Role.cs" Line="32" Column="9" />
      <File FileName="Assets\Script\RoleBuff.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ItemButton.cs" Line="19" Column="4" />
      <File FileName="Assets\Script\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Buff.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MyDrag.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ClickUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\DefaultSet.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\RoleMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BagController.cs" Line="8" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>