<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.WindowsPlayer" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\RoleAttack.cs">
    <Files>
      <File FileName="Assets\Script\BagController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\DefaultSet.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SkillButton.cs" Line="115" Column="4" />
      <File FileName="Assets\Script\SkillController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Role.cs" Line="44" Column="2" />
      <File FileName="Assets\Script\RoleAttack.cs" Line="16" Column="3" />
      <File FileName="Assets\Script\RoleMove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>